language: r
warnings_are_errors: true
sudo: required
bioc_required: true
apt_packages:
  - libgsl0-dev
r_binary_packages:
  - futile.logger
  - caTools
  - gtools
  - RSQLite
  - XML
r_github_packages:
  - rstudio/rmarkdown